{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES2017",
        "lib": ["ES2020"],
        "sourceMap": false,
        "outDir": "./dist",
        "rootDir": "./lib",
        "esModuleInterop": true,
        "importHelpers": true,
        "strict": true
    }
}
